PORT=8080
MONGO_URI="mongodb+srv://mirzap2011:plsx73pxG0HkDJFF@ridingdatabase.20xwn.mongodb.net/PROJECT2"
JWT_SECRET=project_secret
REDIS_HOST =redis-10513.c266.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10513
REDIS_PASSWORD=2s0VXRqDtr7MsUVBTowID2R4MJVqToSM
GOOGLE_AI_KEY=AIzaSyBfbCr-Ipdm1Z6IhMD_xaPmx_xzx5jP4j4